MONGODB_URI=mongodb+srv://denlehenkyi:UZLHmFL8YBh2cPGb@cluster0.locscwk.mongodb.net/
STRIPE_SK="sk_test_51P85LMP58YUMgXpMpu5wBpjddt4f9TvreCjLAOQ5vgKzpf3v97T5VKCJupJdPHzY1tSsvsY1RCIdDP65wiyoNBvZ00hb33qTcT"
STRIPE_PK="pk_test_51P85LMP58YUMgXpMV4xA0dEpDZ38FmALwka1l16a7so4VNLJRgXHa5jMcRlvX19H2ZeB8QgcbJYv2aUd5FsZsCow00huCYMaM8"
LQ_SK="sandbox_7I9UELyO87X1Oj7wxx0yIT9kLptFyWNOFqbyI8Mw"
LQ_PK="sandbox_i88222789962"
PUBLIC_URL="http://localhost:3000"